# SoapServer

./: .classpath  .project  build.properties  build.xml
WebContent/WEB-INF/: web.xml
src/controller/: Calculate.java  Demo.java  ProductWS.java
src/entities/: Product.java
