<project name="DemoWebservice_Server" basedir="." default="main">

	<property file="build.properties"/>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	
	<property name="web.dir" value="war"/>

   
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
	<target name="war" depends="compile">
	    <war destfile="dist/DemoWebservice_Server.war" webxml="WebContent/WEB-INF/web.xml">
	        <fileset dir="WebContent"/>
	        <lib dir="WebContent/WEB-INF/lib"/>
	        <classes dir="build/classes"/>
	    </war>
	</target>
	<target name="deploywar" depends="war" >
		      <copy file="dist/DemoWebservice_Server.war" todir="${deploy.path}" preservelastmodified="true">
		      </copy>
	</target>
    <target name="main" depends="clean,compile,jar,war,deploywar"/>
	
	
</project>